C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\2_4.csproj.AssemblyReference.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\2_4.AssemblyInfoInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\2_4.AssemblyInfo.cs
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\2_4.csproj.CoreCompileInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\bin\Debug\net6.0\2_4.exe
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\bin\Debug\net6.0\2_4.deps.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\bin\Debug\net6.0\2_4.runtimeconfig.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\bin\Debug\net6.0\2_4.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\bin\Debug\net6.0\2_4.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\2_4.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\refint\2_4.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\2_4.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\2_4.genruntimeconfig.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_4\obj\Debug\net6.0\ref\2_4.dll
