C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\2__2.csproj.AssemblyReference.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\2__2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\2__2.AssemblyInfoInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\2__2.AssemblyInfo.cs
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\2__2.csproj.CoreCompileInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\bin\Debug\net6.0\2__2.exe
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\bin\Debug\net6.0\2__2.deps.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\bin\Debug\net6.0\2__2.runtimeconfig.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\bin\Debug\net6.0\2__2.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\bin\Debug\net6.0\2__2.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\2__2.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\refint\2__2.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\2__2.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\2__2.genruntimeconfig.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2__2\obj\Debug\net6.0\ref\2__2.dll
