C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\bin\Debug\net6.0\2_6.exe
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\bin\Debug\net6.0\2_6.deps.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\bin\Debug\net6.0\2_6.runtimeconfig.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\bin\Debug\net6.0\2_6.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\bin\Debug\net6.0\2_6.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\2_6.csproj.AssemblyReference.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\2_6.AssemblyInfoInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\2_6.AssemblyInfo.cs
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\2_6.csproj.CoreCompileInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\2_6.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\refint\2_6.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\2_6.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\2_6.genruntimeconfig.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_6\obj\Debug\net6.0\ref\2_6.dll
