C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\bin\Debug\net6.0\2_1.exe
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\bin\Debug\net6.0\2_1.deps.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\bin\Debug\net6.0\2_1.runtimeconfig.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\bin\Debug\net6.0\2_1.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\bin\Debug\net6.0\2_1.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\2_1.csproj.AssemblyReference.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\2_1.AssemblyInfoInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\2_1.AssemblyInfo.cs
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\2_1.csproj.CoreCompileInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\2_1.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\refint\2_1.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\2_1.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\2_1.genruntimeconfig.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_1\obj\Debug\net6.0\ref\2_1.dll
