C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\bin\Debug\net6.0\2_7.exe
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\bin\Debug\net6.0\2_7.deps.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\bin\Debug\net6.0\2_7.runtimeconfig.json
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\bin\Debug\net6.0\2_7.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\bin\Debug\net6.0\2_7.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\2_7.csproj.AssemblyReference.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\2_7.AssemblyInfoInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\2_7.AssemblyInfo.cs
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\2_7.csproj.CoreCompileInputs.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\2_7.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\refint\2_7.dll
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\2_7.pdb
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\2_7.genruntimeconfig.cache
C:\Users\jonso\Desktop\уче,а теспировщик IT\семинар 1\C_Sharp_cuorse\2_Lesson\2_7\obj\Debug\net6.0\ref\2_7.dll
